---
layout: default
title: About Us
permalink: /about/
bannerimage: '/assets/img/banners/boys-3.jpg'
slug: about
section: about
---

<section class="banner" style="background-image: url({{ page.bannerimage }});">
	<div class="container restrict-width">
		<h1>{{ page.title }}</h1>

		<h4>Music Centre London has been engaging musical young people across London for over 30 years</h4>
	</div>
</section>

<section>
	<div class="container">
		<p>Music Centre London is a weekend music centre for children and young people aged 5-18, based in Islington and Southwark.</p>

		<p>Music Centre London is a registered charity with the objective to promote, maintain, improve and advance education by the provision of musical tuition, both choral and instrumental, to children and young persons of and under the age of twenty one across Islington and Southwark.</p>

		<p>Over the past 25 years we've taught thousands of young musicians, and performed everywhere from the <a href="{{ site.baseurl }}/about/notable/">Royal Albert Hall to 10 Downing Street</a>!</p>
	</div>

	<div 
		class="container"
		style="background-image: url('/assets/img/banners/girls-2.jpg'); background-size: cover; background-position: center center;"
	></div>
</section>

<section>
	<div class="container">
		<h4>Want to get involved?</h4>

		<p>We run centres in Islington each Saturday, and Southwark on Sundays. We take new admissions once a year.</p>

		<p>See <a href="{{ site.baseurl }}/how-to-apply/">How to Apply</a> for where and when we operate, and how to apply.</p>
	</div>

	<div 
		class="container"
		style="background-image: url('/assets/img/banners/prom-2.jpg'); background-size: cover; background-position: center center;"
	></div>
</section>

{% include html/section/mailing-list.html %}